spring.application.name=sp-multitenant
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/

eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
eureka.instance.preferIpAddress=true